; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ArduinoJson
	earlephilhower/ESP8266Audio@^1.9.9
	dfrobot/DFRobot_BloodOxygen_S@^1.0.0
	dfrobot/DFRobot_RTU@^1.0.6
	ESP32Servo
	adafruit/Adafruit NeoPixel@^1.12.3
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-Wno-deprecated-declarations
